# Docker compose vars
POSTGRES_DB=arrbo
POSTGRES_USER=arrbo
POSTGRES_PASSWORD=arrbo
POSTGRES_PORT=5432
SPRING_PORT=8080

# Pytest DB vars
ARRBO_DB_HOST=localhost
ARRBO_DB_PORT=5432
ARRBO_DB_NAME=arrbo
ARRBO_DB_USER=arrbo
ARRBO_DB_PASSWORD=arrbo
